# RegulaDocumentReader-Android

./: .gitignore  README.md  Readme.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  index.rst  overview-frame.html  overview-summary.html  overview-tree.html  package-list
RegulaDocumentReader/: build.gradle  settings.gradle
RegulaDocumentReader/DocumentReader/: README  build.gradle
RegulaDocumentReader/DocumentReaderDemo/: build.gradle
RegulaDocumentReader/DocumentReaderDemo/src/main/: AndroidManifest.xml
RegulaDocumentReader/DocumentReaderDemo/src/main/java/com/regula/documentreader/: MainActivity.java  ResultsActivity.java  SettingsActivity.java  SimpleMrzDataAdapter.java  StringKeys.java
RegulaDocumentReader/DocumentReaderDemo/src/main/res/layout/: activity_results.xml  activity_settings.xml  simple_data_layout.xml
RegulaDocumentReader/DocumentReaderDemo/src/main/res/raw/: readme.md  readme.txt
RegulaDocumentReader/MrzDetectorDemo/src/main/: AndroidManifest.xml
RegulaDocumentReader/MrzDetectorDemo/src/main/java/com/regula/documentreader/: MainActivity.java
RegulaDocumentReader/MrzDetectorDemo/src/main/res/layout/: activity_main.xml  activity_results.xml
RegulaDocumentReader/gradle/wrapper/: gradle-wrapper.properties
com/regula/sdk/: AboutActivity.html  CameraPreview.html  CaptureActivity.html  DocumentReader.html  package-frame.html  package-summary.html  package-tree.html
com/regula/sdk/enums/: MRZDetectorErrorCode.MrzDetectorCodes.html  MRZDetectorErrorCode.html  eGraphicFieldType.GraphicFields.html  eGraphicFieldType.html  eVisualFieldType.VisualFieldTypes.html  eVisualFieldType.html  package-frame.html  package-summary.html  package-tree.html
com/regula/sdk/results/: GraphicField.html  TextField.html  package-frame.html  package-summary.html  package-tree.html
com/regula/sdk/translation/: TranslationUtil.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
